# Main DB
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

# Test DB for CI/CD
# DB_HOST_TEST=db
# DB_PORT_TEST=6000
# DB_NAME_TEST=postgres
# DB_USER_TEST=postgres
# DB_PASS_TEST=postgres

# Credentials for DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# PgAmin credentials
# PGADMIN_DEFAULT_EMAIL=mail
# PGADMIN_DEFAULT_PASSWORD=secret

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Secret key
SECRET_AUTH=secret

# Mail for celery to send emails
SMTP_HOST=smtpmail
SMTP_PORT=465
SMTP_USER=yourmail
SMTP_PASSWORD=apppassword